@media(max-width: 1440px){
    .banner-heading {
        font-size: 60px;
    }
    .banner-desc {
        font-size: 30px;
    }
    .testimonial-heading {
        font-size: 30px;
    }
    .mamber-heading h2 {
        font-size: 30px;
    }
    .contact-content {
        padding: 60px 0;
    }
    .contact-heading {
        padding-bottom: 40px;
    }
    .member-content {
        height: 206px;
    }
}

@media(max-width: 1240px){
    .slideset .slick-prev {
        left: 45%;
    }
}

@media(max-width: 1024px){
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .banner-wrap {
        height: 520px;
    }
    .banner-heading {
        font-size: 40px;
    }
    .banner-desc {
        font-size: 24px; 
        line-height: 1.5;
    }
    .blue-btn {
        margin: 30px 0;
    }
    
}


@media(max-width: 768px){
    .banner-wrap {
        height: 450px;
        padding-top: 120px;
    }
}

@media(max-width: 767px){
    .desktop-nav {
        display: none;
    }
    .mobile-nav {
        display: block !important;
    }
    .navbar-brand img {
        width: 126px;
        height: 34px;
    }
    .banner-wrap {
        display: none;
    }
    .banner-wrap-mobile {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 100px;
        display: block !important;
    }
    .banner-wrap-mobile .banner-content {
        text-align: center;
    }
    .banner-wrap-mobile .banner-heading {
        font-size: 40px;
        font-weight: 600;
    }
    .banner-wrap-mobile .banner-desc {
        font-size: 22px;
        line-height: 1.5;
    }
    .banner-wrap-mobile .banner-desc br{
        display: none;
    }
    .banner-wrap-mobile .blue-btn {
        margin: 30px 0;
        display: flex;
        justify-content: center;
    }
    .blue-btn a {
        width: 178px;
        height: 54px;
    }
    .testimonial-wrap {
        padding: 40px 0;
    }
    .testimonial-desc br{
        display: block;
    }
    .testimonial-desc {
        padding: 0 15px;
    }
    .slideset {
        padding: 30px 0;
    }
    .slideset .slick-arrow {
        -webkit-transform: unset;
        transform: unset;
    }
    .slideset .slick-prev {
        right: 90px;
        left: unset;
    }
    .slideset .slick-prev:hover {
        right: 50px;
    }
    .slideset .slick-next {
        right: 15px;
        left: unset;
    }
    figure.testimonial blockquote:before {
        top: 30px;
        left: 30px;
    }
    figure.testimonial blockquote {
        padding: 60px 30px 40px;
    }
    .testimonial-heading {
        font-size: 28px;
    }
    .testimonial-heading br {
        display: block;
    }
    .mamber-heading h2 {
        font-size: 28px;
        padding-bottom: 30px;
    }
    .member-wrap {
        display: none;
    }
    .member-wrap-mobile {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 60px 0;
        display: block !important;
    }
    .member-content-row {
        display: block;
        margin: auto;
    }
    .member-content-row ul {
        padding: 0;
        margin: 0;
    }
    
    .member-content-row ul li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .member-content-row ul li .member-content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        width: 135px;
        height: 85px;
        background-color: #161616;
        padding: 0;
    }
    
    .member-content-row ul li .member-content img {
        margin: 10px;
    }
    .contact-heading {
        padding-bottom: 30px;
        font-size: 22px;
        line-height: 1.5;
    }
    .btn-wrap {
        display: block;
        margin: auto;
    }
.blue-bdr-btn {
    margin: 0 30px 30px;
}
.blue-bdr-btn a, .blue-btn a {
    margin: auto;
}
}
